# ============ TELEGRAM ============
TELEGRAM_TOKEN=8135494104:AAG_rynwb7PDHTnnaIe7Zcwlu_UGScdK_6k  # ТВОЙ ТОКЕН
ADMIN_IDS=[]  # ТВОЙ TELEGRAM ID
LINK_BOT=https://t.me/test_epm_1_bot

# ============ DATABASE ============
DB_NAME=bot_database.db

# ============ LOGGING ============
LOG_ROTATE_DAYS=15

# ============ APP MODE ============
DEBUG=True
SCHEDULER=False

# ============ PAYMENTS ============
PROVIDER_TOKEN=

# ============ GOOGLE ============
GOOGLE_CREDENTIALS_FILE=keys/google_credentials.json
SPREADSHEET_ID=

# ============ CHANNEL ============
CHANNEL_ID=
LINK_CHANNEL="StudyBot"